# This is a sample Jupyter Notebook

Below is an example of a code cell. 
Put your cursor into the cell and press Shift+Enter to execute it and select the next one, or click 'Run Cell' button.

Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

To learn more about Jupyter Notebooks in PyCharm, see [help](https://www.jetbrains.com/help/pycharm/ipython-notebook-support.html).
For an overview of PyCharm, go to Help -> Learn IDE features or refer to [our documentation](https://www.jetbrains.com/help/pycharm/getting-started.html).

In [4]:
# print("Hello World!")

In [5]:
#pip install pandas sas7bdat

In [6]:
# import pandas as pd
# from sas7bdat import SAS7BDAT

In [7]:
# import pandas as pd
# from sas7bdat import SAS7BDAT
# 
# df =SAS7BDAT("data/Health-01/Health-01/h_nhi_opdte10301_10.sas7bdat").to_data_frame()
# display(df)

## Health-01 Health-07 資料路徑與檔名

In [8]:
import os
import pandas as pd
from sas7bdat import SAS7BDAT

# 指定目錄路徑
directory_Health_01_path = 'data/Health-01/Health-01'
directory_Health_07_path = 'data/Health-07'

# 列出資料夾下所有檔名
folders_Health_01 = [name for name in os.listdir(directory_Health_01_path) if
                     os.path.isfile(os.path.join(directory_Health_01_path, name))]
folders_Health_07 = [name for name in os.listdir(directory_Health_07_path) if
                     os.path.isfile(os.path.join(directory_Health_07_path, name))]
# 輸出結果
print(folders_Health_01)
countHealth_01 = len(folders_Health_01)
print("Health_01_file have: %d" % countHealth_01)

print("\n")
print(folders_Health_07)
countHealth_07 = len(folders_Health_07)
print("Health_07_file have: %d" % countHealth_07)

['h_nhi_opdte10302_20.sas7bdat', 'h_nhi_opdte10304_30.sas7bdat', 'h_nhi_opdte10311_30.sas7bdat', 'h_nhi_opdte10309_10.sas7bdat', 'h_nhi_opdte10310_10.sas7bdat', 'h_nhi_opdte10308_30.sas7bdat', 'h_nhi_opdte10312_20.sas7bdat', 'h_nhi_opdte10307_20.sas7bdat', 'h_nhi_opdte10301_30.sas7bdat', 'h_nhi_opdte10305_10.sas7bdat', 'h_nhi_opdte10306_10.sas7bdat', 'h_nhi_opdte10302_30.sas7bdat', 'h_nhi_opdte10304_20.sas7bdat', 'h_nhi_opdte10311_20.sas7bdat', 'h_nhi_opdte10308_20.sas7bdat', 'h_nhi_opdte10312_30.sas7bdat', 'h_nhi_opdte10307_30.sas7bdat', 'h_nhi_opdte10303_10.sas7bdat', 'h_nhi_opdte10301_20.sas7bdat', 'h_nhi_opdte10304_10.sas7bdat', 'h_nhi_opdte10306_20.sas7bdat', 'h_nhi_opdte10309_30.sas7bdat', 'h_nhi_opdte10311_10.sas7bdat', 'h_nhi_opdte10308_10.sas7bdat', 'h_nhi_opdte10310_30.sas7bdat', 'h_nhi_opdte10301_10.sas7bdat', 'h_nhi_opdte10305_30.sas7bdat', 'h_nhi_opdte10303_20.sas7bdat', 'h_nhi_opdte10306_30.sas7bdat', 'h_nhi_opdte10302_10.sas7bdat', 'h_nhi_opdte10309_20.sas7bdat', 'h_nhi_opdte10312_10.sas7bdat', 'h_nhi_opdte10310_20.sas7bdat', 'h_nhi_opdte10305_20.sas7bdat', 'h_nhi_opdte10307_10.sas7bdat', 'h_nhi_opdte10303_30.sas7bdat']
Health_01_file have: 36


['h_nhi_enrol10301.sas7bdat', 'h_nhi_enrol10306.sas7bdat', 'h_nhi_enrol10307.sas7bdat', 'h_nhi_enrol10311.sas7bdat', 'h_nhi_enrol10310.sas7bdat', 'h_nhi_enrol10302.sas7bdat', 'h_nhi_enrol10303.sas7bdat', 'h_nhi_enrol10308.sas7bdat', 'h_nhi_enrol10309.sas7bdat', 'h_nhi_enrol10312.sas7bdat', 'h_nhi_enrol10305.sas7bdat', 'h_nhi_enrol10304.sas7bdat']
Health_07_file have: 12

##  Health-01多sas檔合併df

In [9]:
directory_Health_01_path = 'data/Health-01/Health-01'

df_mergedH_01 = pd.DataFrame()
totoalRowCount_H01 = 0
# 多檔案合併df
for fileName in folders_Health_01:
    #print(folders_Health_01)
    # print(f"{directory_Health_01_path}/{Filename}")
    # print("%s/%s"%(directory_Health_01_path,Filename))
    df_ReadH1 = SAS7BDAT(f"{directory_Health_01_path}/{fileName}").to_data_frame()
    #df_ReadH1=SAS7BDAT(("%d/%d"%(directory_Health_01_path,Filename))).to_data_frame()
    nowRead = len(df_ReadH1)
    totoalRowCount_H01 += nowRead
    print("%s_nowRead=%d,NowtotoalReadSum=%d" % (fileName, nowRead, totoalRowCount_H01))
    df_mergedH_01 = pd.concat([df_mergedH_01, df_ReadH1], axis=0)
    print("after merged df_mergedH_01 row count %d\n" % len(df_mergedH_01))

h_nhi_opdte10302_20.sas7bdat_nowRead=10629,NowtotoalReadSum=10629
after merged df_mergedH_01 row count 10629

h_nhi_opdte10304_30.sas7bdat_nowRead=14806,NowtotoalReadSum=25435
after merged df_mergedH_01 row count 25435

h_nhi_opdte10311_30.sas7bdat_nowRead=14350,NowtotoalReadSum=39785
after merged df_mergedH_01 row count 39785

h_nhi_opdte10309_10.sas7bdat_nowRead=108513,NowtotoalReadSum=148298
after merged df_mergedH_01 row count 148298

h_nhi_opdte10310_10.sas7bdat_nowRead=119037,NowtotoalReadSum=267335
after merged df_mergedH_01 row count 267335

h_nhi_opdte10308_30.sas7bdat_nowRead=14551,NowtotoalReadSum=281886
after merged df_mergedH_01 row count 281886

h_nhi_opdte10312_20.sas7bdat_nowRead=12438,NowtotoalReadSum=294324
after merged df_mergedH_01 row count 294324

h_nhi_opdte10307_20.sas7bdat_nowRead=12556,NowtotoalReadSum=306880
after merged df_mergedH_01 row count 306880

h_nhi_opdte10301_30.sas7bdat_nowRead=14498,NowtotoalReadSum=321378
after merged df_mergedH_01 row count 321378

h_nhi_opdte10305_10.sas7bdat_nowRead=115578,NowtotoalReadSum=436956
after merged df_mergedH_01 row count 436956

h_nhi_opdte10306_10.sas7bdat_nowRead=107520,NowtotoalReadSum=544476
after merged df_mergedH_01 row count 544476

h_nhi_opdte10302_30.sas7bdat_nowRead=11411,NowtotoalReadSum=555887
after merged df_mergedH_01 row count 555887

h_nhi_opdte10304_20.sas7bdat_nowRead=12141,NowtotoalReadSum=568028
after merged df_mergedH_01 row count 568028

h_nhi_opdte10311_20.sas7bdat_nowRead=11702,NowtotoalReadSum=579730
after merged df_mergedH_01 row count 579730

h_nhi_opdte10308_20.sas7bdat_nowRead=12479,NowtotoalReadSum=592209
after merged df_mergedH_01 row count 592209

h_nhi_opdte10312_30.sas7bdat_nowRead=14591,NowtotoalReadSum=606800
after merged df_mergedH_01 row count 606800

h_nhi_opdte10307_30.sas7bdat_nowRead=14755,NowtotoalReadSum=621555
after merged df_mergedH_01 row count 621555

h_nhi_opdte10303_10.sas7bdat_nowRead=122631,NowtotoalReadSum=744186
after merged df_mergedH_01 row count 744186

h_nhi_opdte10301_20.sas7bdat_nowRead=11719,NowtotoalReadSum=755905
after merged df_mergedH_01 row count 755905

h_nhi_opdte10304_10.sas7bdat_nowRead=117556,NowtotoalReadSum=873461
after merged df_mergedH_01 row count 873461

h_nhi_opdte10306_20.sas7bdat_nowRead=11305,NowtotoalReadSum=884766
after merged df_mergedH_01 row count 884766

h_nhi_opdte10309_30.sas7bdat_nowRead=14476,NowtotoalReadSum=899242
after merged df_mergedH_01 row count 899242

h_nhi_opdte10311_10.sas7bdat_nowRead=104366,NowtotoalReadSum=1003608
after merged df_mergedH_01 row count 1003608

h_nhi_opdte10308_10.sas7bdat_nowRead=105085,NowtotoalReadSum=1108693
after merged df_mergedH_01 row count 1108693

h_nhi_opdte10310_30.sas7bdat_nowRead=15418,NowtotoalReadSum=1124111
after merged df_mergedH_01 row count 1124111

h_nhi_opdte10301_10.sas7bdat_nowRead=124812,NowtotoalReadSum=1248923
after merged df_mergedH_01 row count 1248923

h_nhi_opdte10305_30.sas7bdat_nowRead=15218,NowtotoalReadSum=1264141
after merged df_mergedH_01 row count 1264141

h_nhi_opdte10303_20.sas7bdat_nowRead=12103,NowtotoalReadSum=1276244
after merged df_mergedH_01 row count 1276244

h_nhi_opdte10306_30.sas7bdat_nowRead=14106,NowtotoalReadSum=1290350
after merged df_mergedH_01 row count 1290350

h_nhi_opdte10302_10.sas7bdat_nowRead=101527,NowtotoalReadSum=1391877
after merged df_mergedH_01 row count 1391877

h_nhi_opdte10309_20.sas7bdat_nowRead=11955,NowtotoalReadSum=1403832
after merged df_mergedH_01 row count 1403832

h_nhi_opdte10312_10.sas7bdat_nowRead=114910,NowtotoalReadSum=1518742
after merged df_mergedH_01 row count 1518742

h_nhi_opdte10310_20.sas7bdat_nowRead=12661,NowtotoalReadSum=1531403
after merged df_mergedH_01 row count 1531403

h_nhi_opdte10305_20.sas7bdat_nowRead=12185,NowtotoalReadSum=1543588
after merged df_mergedH_01 row count 1543588

h_nhi_opdte10307_10.sas7bdat_nowRead=108519,NowtotoalReadSum=1652107
after merged df_mergedH_01 row count 1652107

h_nhi_opdte10303_30.sas7bdat_nowRead=15200,NowtotoalReadSum=1667307
after merged df_mergedH_01 row count 1667307

In [10]:
display(df_mergedH_01)

,ID,PRSN_ID,PHAR_ID,HOSP_ID,FEE_YM,APPL_TYPE,APPL_DATE,CASE_TYPE,SEQ_NO,CURE_ITEM_NO1,...,PHAR_S,CITY,HOS,CHR_DAYS,PAT_TRAN_OUT,TRAN_IN_HOSP_ID,TRAN_IN_CITY,TRAN_IN_HOS,TRAN_IN_NHOSP_ID,APPL_CAUSE_MARK
0,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,262,,...,,0328,37,0.0,N,,,,N,
1,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,247,P3,...,,0328,37,0.0,N,,,,N,
2,")]))<]]\"":-_",-%-_!{>>(=&&,,000209672,201402,1,00031047,19,28,P3,...,,0110,37,0.0,N,,,,N,
3,)]))>);/@((},>%><_---;~~>,,002362234,201402,1,00017030,19,113,P8,...,,3104,37,0.0,N,,,,N,
4,)]))_/{&)/>\,\]\!\]#+@@}{,,005449119,201402,1,00012573,19,895,,...,,3109,37,0.0,N,,,,N,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15195,(%((=@:^*&^(,"\]\-;]{"":!>:",,001758035,201403,1,00006937,29,6045,C4,...,,3708,38,0.0,N,,,,N,
15196,(%(([#*&!^^:,}]};+&+;\[\>,,003768455,201403,1,00048684,29,226,C3,...,,0110,38,0.0,N,,,,N,
15197,(%((^&_&[[@\,"@%@*:<&;)""<#",,000972999,201403,1,00058970,21,600106,,...,,2202,38,0.0,N,,,,N,
15198,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860882,,...,,3123,38,0.0,N,,,,N,
15199,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860884,,...,,3123,38,0.0,N,,,,N,

## Health-07 多sas檔案合併

In [11]:
directory_Health_07_path = 'data/Health-07'
df_mergedH_07 = pd.DataFrame()
totoalRowCount_H07 = 0
# 多檔案合併df
for fileName in folders_Health_07:
    #print(folders_Health_07)
    # print(f"{directory_Health_07_path}/{Filename}")
    # print("%s/%s"%(directory_Health_07_path,Filename))
    df_ReadH7 = SAS7BDAT(f"{directory_Health_07_path}/{fileName}").to_data_frame()
    #df_ReadH7=SAS7BDAT(("%d/%d"%(directory_Health_07_path,Filename))).to_data_frame()
    nowRead = len(df_ReadH7)
    totoalRowCount_H07 += nowRead
    print("%s_nowRead=%d,NowtotoalReadSum=%d" % (fileName, nowRead, totoalRowCount_H07))
    df_mergedH_07 = pd.concat([df_mergedH_07, df_ReadH7], axis=0)
    print("after merged df_mergedH_07 row count %d\n" % len(df_mergedH_07))

h_nhi_enrol10301.sas7bdat_nowRead=100000,NowtotoalReadSum=100000
after merged df_mergedH_07 row count 100000

h_nhi_enrol10306.sas7bdat_nowRead=98101,NowtotoalReadSum=198101
after merged df_mergedH_07 row count 198101

h_nhi_enrol10307.sas7bdat_nowRead=97943,NowtotoalReadSum=296044
after merged df_mergedH_07 row count 296044

h_nhi_enrol10311.sas7bdat_nowRead=97253,NowtotoalReadSum=393297
after merged df_mergedH_07 row count 393297

h_nhi_enrol10310.sas7bdat_nowRead=97469,NowtotoalReadSum=490766
after merged df_mergedH_07 row count 490766

h_nhi_enrol10302.sas7bdat_nowRead=100000,NowtotoalReadSum=590766
after merged df_mergedH_07 row count 590766

h_nhi_enrol10303.sas7bdat_nowRead=98843,NowtotoalReadSum=689609
after merged df_mergedH_07 row count 689609

h_nhi_enrol10308.sas7bdat_nowRead=97647,NowtotoalReadSum=787256
after merged df_mergedH_07 row count 787256

h_nhi_enrol10309.sas7bdat_nowRead=97505,NowtotoalReadSum=884761
after merged df_mergedH_07 row count 884761

h_nhi_enrol10312.sas7bdat_nowRead=97229,NowtotoalReadSum=981990
after merged df_mergedH_07 row count 981990

h_nhi_enrol10305.sas7bdat_nowRead=98183,NowtotoalReadSum=1080173
after merged df_mergedH_07 row count 1080173

h_nhi_enrol10304.sas7bdat_nowRead=98464,NowtotoalReadSum=1178637
after merged df_mergedH_07 row count 1178637

##  df_mergedH_07  ID1_city 關聯 cityId

In [12]:
display(df_mergedH_07)
print(df_mergedH_07.dtypes)

,ID,ID1,ID1_DIVISION,ID1_UNIT,ID_ROC,ID_S,ID1_ROC,ID1_S,ID_BIRTH_Y,ID1_TYPE,ID_RELATION,ID1_AMT,ID1_IDENT,PREM_YM,ID_STATUS,ID1_MARK,FAM_CONT_Y,FAM_CONT_N,ID1_CITY
0,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,,21900.0,31Q,201401,1,Y,0.0,0.0,0520
1,)])))&+*}*#_,)])))&+*}*#_,2,21,0,2,0,2,1965,2,,21900.0,21,201401,1,Y,0.0,0.0,3503
2,)]))+-^$]$[/,"=]=<]""_;-<""<",2,11B,0,2,0,1,2006,2,3,43900.0,11B,201401,1,N,3.0,0.0,3505
3,)]))+/_~^(&_,)]))+/_~^(&_,1,21,0,1,0,1,1984,2,,21900.0,21,201401,1,Y,3.0,0.0,0117
4,)]))+<$)^_=<,)]))+<$)^_=<,1,12H,0,2,0,2,1978,2,,20100.0,12H,201401,1,Y,0.0,0.0,0118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98459,(%((%$+=_-;[,(%((%$+=_-;[,1,62,0,2,0,2,1918,2,,1249.0,62,201404,1,Y,0.0,0.0,0117
98460,(%((%$+=@-;~,(%((%$+=@-;~,1,12H,0,2,0,2,1975,2,,19200.0,12H,201404,1,Y,1.0,0.0,3101
98461,(%(((--<;[-;,(%(((--<;[-;,4,11B,0,1,0,1,1959,2,,53000.0,11B,201404,1,Y,0.0,0.0,4004
98462,(%(((->%)=[%,(%(((->%)=[%,6,11A,0,2,0,2,1983,2,,120900.0,11A,201404,1,Y,0.0,0.0,4512
98463,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,,38200.0,13J,201404,1,Y,0.0,0.0,0117

ID               object
ID1              object
ID1_DIVISION     object
ID1_UNIT         object
ID_ROC           object
ID_S             object
ID1_ROC          object
ID1_S            object
ID_BIRTH_Y       object
ID1_TYPE         object
ID_RELATION      object
ID1_AMT         float64
ID1_IDENT        object
PREM_YM          object
ID_STATUS        object
ID1_MARK         object
FAM_CONT_Y      float64
FAM_CONT_N      float64
ID1_CITY         object
dtype: object

In [13]:
df_tw_districts = pd.read_csv("data/taiwan_districts.csv", dtype={'cityId': object})
print(df_tw_districts.dtypes)
display(df_tw_districts)

cityId       object
city         object
districts    object
dtype: object

    cityId city districts
0       01  台北市       Top
1     0101  台北市       松山區
2     0102  台北市       大安區
3     0109  台北市       大同區
4     0110  台北市       中山區
..     ...  ...       ...
385     91  連江縣       Top
386   9101  連江縣       南竿鄉
387   9102  連江縣       北竿鄉
388   9103  連江縣       莒光鄉
389   9104  連江縣       東引鄉

[390 rows x 3 columns]

In [14]:
df_mergedH_07_cityId = pd.merge(df_mergedH_07, df_tw_districts, left_on='ID1_CITY', right_on='cityId', how='left')

display(df_mergedH_07_cityId)

,ID,ID1,ID1_DIVISION,ID1_UNIT,ID_ROC,ID_S,ID1_ROC,ID1_S,ID_BIRTH_Y,ID1_TYPE,...,ID1_IDENT,PREM_YM,ID_STATUS,ID1_MARK,FAM_CONT_Y,FAM_CONT_N,ID1_CITY,cityId,city,districts
0,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,31Q,201401,1,Y,0.0,0.0,0520,0520,台南市,新市區
1,)])))&+*}*#_,)])))&+*}*#_,2,21,0,2,0,2,1965,2,...,21,201401,1,Y,0.0,0.0,3503,3503,苗栗縣,通霄鎮
2,)]))+-^$]$[/,"=]=<]""_;-<""<",2,11B,0,2,0,1,2006,2,...,11B,201401,1,N,3.0,0.0,3505,3505,苗栗縣,頭份市
3,)]))+/_~^(&_,)]))+/_~^(&_,1,21,0,1,0,1,1984,2,...,21,201401,1,Y,3.0,0.0,0117,0117,台北市,信義區
4,)]))+<$)^_=<,)]))+<$)^_=<,1,12H,0,2,0,2,1978,2,...,12H,201401,1,Y,0.0,0.0,0118,0118,台北市,中正區
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1178632,(%((%$+=_-;[,(%((%$+=_-;[,1,62,0,2,0,2,1918,2,...,62,201404,1,Y,0.0,0.0,0117,0117,台北市,信義區
1178633,(%((%$+=@-;~,(%((%$+=@-;~,1,12H,0,2,0,2,1975,2,...,12H,201404,1,Y,1.0,0.0,3101,3101,新北市,板橋區
1178634,(%(((--<;[-;,(%(((--<;[-;,4,11B,0,1,0,1,1959,2,...,11B,201404,1,Y,0.0,0.0,4004,4004,嘉義縣,民雄鄉
1178635,(%(((->%)=[%,(%(((->%)=[%,6,11A,0,2,0,2,1983,2,...,11A,201404,1,Y,0.0,0.0,4512,4512,花蓮縣,萬榮鄉
1178636,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,13J,201404,1,Y,0.0,0.0,0117,0117,台北市,信義區

## df_mergedH_01_ICD9CM_Id =df_mergedH_01 leftJoin  df_IDC9CMchName

In [15]:
df_mergedH_01
#print(df_mergedH_01.dtypes)

,ID,PRSN_ID,PHAR_ID,HOSP_ID,FEE_YM,APPL_TYPE,APPL_DATE,CASE_TYPE,SEQ_NO,CURE_ITEM_NO1,...,PHAR_S,CITY,HOS,CHR_DAYS,PAT_TRAN_OUT,TRAN_IN_HOSP_ID,TRAN_IN_CITY,TRAN_IN_HOS,TRAN_IN_NHOSP_ID,APPL_CAUSE_MARK
0,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,262,,...,,0328,37,0.0,N,,,,N,
1,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,247,P3,...,,0328,37,0.0,N,,,,N,
2,")]))<]]\"":-_",-%-_!{>>(=&&,,000209672,201402,1,00031047,19,28,P3,...,,0110,37,0.0,N,,,,N,
3,)]))>);/@((},>%><_---;~~>,,002362234,201402,1,00017030,19,113,P8,...,,3104,37,0.0,N,,,,N,
4,)]))_/{&)/>\,\]\!\]#+@@}{,,005449119,201402,1,00012573,19,895,,...,,3109,37,0.0,N,,,,N,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15195,(%((=@:^*&^(,"\]\-;]{"":!>:",,001758035,201403,1,00006937,29,6045,C4,...,,3708,38,0.0,N,,,,N,
15196,(%(([#*&!^^:,}]};+&+;\[\>,,003768455,201403,1,00048684,29,226,C3,...,,0110,38,0.0,N,,,,N,
15197,(%((^&_&[[@\,"@%@*:<&;)""<#",,000972999,201403,1,00058970,21,600106,,...,,2202,38,0.0,N,,,,N,
15198,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860882,,...,,3123,38,0.0,N,,,,N,
15199,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860884,,...,,3123,38,0.0,N,,,,N,

In [16]:
#df_mergedH_01.query('ICD9CM_1 >="3320" or ICD9CM_2>="3320" or ICD9CM_3 >="3320"')

In [17]:
df_IDC9CMchName = pd.read_csv("data/ICD9CMchName.csv", dtype={'ICD9CM_Id': object})

df_IDC9CMchName

    ICD9CM_Id        ICD9CM_chName
0         332                巴金森氏病
1        3320                 震顫麻痺
2        3321             續發性巴金森氏病
3         401               本態性高血壓
4        4010             惡性本態性高血壓
..        ...                  ...
240     53370  慢性消化性潰瘍，未提及出血、穿孔或阻塞
241     53371  慢性消化性潰瘍併阻塞，未提及出血或穿孔
242      5339       消化性潰瘍，未提及出血、穿孔
243     53390    消化性潰瘍，未提及出血、穿孔或阻塞
244     53391    消化性潰瘍併阻塞，未提及出血或穿孔

[245 rows x 2 columns]

In [18]:
# 首次合併 ICD9CM_1
df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_1', right_on='ICD9CM_Id', how='left')
df_mergedH_01_ICD9CM_Id.rename(columns={'ICD9CM_Id': 'ICD9CM_1_id', 'ICD9CM_chName': 'ICD9CM_1_chName'}, inplace=True)

# 第二次合併 ICD9CM_2
df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01_ICD9CM_Id, df_IDC9CMchName, left_on='ICD9CM_2', right_on='ICD9CM_Id',
                                   how='left')
df_mergedH_01_ICD9CM_Id.rename(columns={'ICD9CM_Id': 'ICD9CM_2_id', 'ICD9CM_chName': 'ICD9CM_2_chName'}, inplace=True)

#第三次合併 ICD9CM_3
df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01_ICD9CM_Id, df_IDC9CMchName, left_on='ICD9CM_3', right_on='ICD9CM_Id',
                                   how='left')
df_mergedH_01_ICD9CM_Id.rename(columns={'ICD9CM_Id': 'ICD9CM_3_id', 'ICD9CM_chName': 'ICD9CM_3_chName'}, inplace=True)

df_mergedH_01_ICD9CM_Id

,ID,PRSN_ID,PHAR_ID,HOSP_ID,FEE_YM,APPL_TYPE,APPL_DATE,CASE_TYPE,SEQ_NO,CURE_ITEM_NO1,...,TRAN_IN_CITY,TRAN_IN_HOS,TRAN_IN_NHOSP_ID,APPL_CAUSE_MARK,ICD9CM_1_id,ICD9CM_1_chName,ICD9CM_2_id,ICD9CM_2_chName,ICD9CM_3_id,ICD9CM_3_chName
0,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,262,,...,,,N,,5230,急性齒齦炎,NaN,NaN,NaN,NaN
1,)])))&+*}*#_,"!]![*$@"";\<#",,002664756,201402,1,00067028,19,247,P3,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
2,")]))<]]\"":-_",-%-_!{>>(=&&,,000209672,201402,1,00031047,19,28,P3,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
3,)]))>);/@((},>%><_---;~~>,,002362234,201402,1,00017030,19,113,P8,...,,,N,,5230,急性齒齦炎,NaN,NaN,NaN,NaN
4,)]))_/{&)/>\,\]\!\]#+@@}{,,005449119,201402,1,00012573,19,895,,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1667302,(%((=@:^*&^(,"\]\-;]{"":!>:",,001758035,201403,1,00006937,29,6045,C4,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
1667303,(%(([#*&!^^:,}]};+&+;\[\>,,003768455,201403,1,00048684,29,226,C3,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
1667304,(%((^&_&[[@\,"@%@*:<&;)""<#",,000972999,201403,1,00058970,21,600106,,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
1667305,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860882,,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
1667306,"(%((""<^^#!{#","/]/&]>!=[""_^",,000418112,201403,1,00006937,21,860884,,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#display(df_mergedH_01_ICD9CM_Id.query('ICD9CM_1_id =="332" or ICD9CM_2_id =="332" or ICD9CM_3_id =="332"'))

In [20]:
#display(df_mergedH_01_ICD9CM_Id.query('ICD9CM_1_id =="3320" or ICD9CM_2_id =="3320" or ICD9CM_3_id =="3320"'))

In [21]:
#display(df_mergedH_01_ICD9CM_Id.query('ICD9CM_1_id =="3321" or ICD9CM_2_id =="3321" or ICD9CM_3_id =="3321"'))

In [22]:
# df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_1', right_on='ICD9CM_Id',
#                                    how='inner')
# df_mergedH_01_ICD9CM_Id.rename(columns={
#     'ICD9CM_Id': 'ICD9CM_1_id',
#     'ICD9CM_chName': 'ICD9CM_1_chName'
# }, nplace=True)
# df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_2', right_on='ICD9CM_Id',
#                                    how='inner')
# df_mergedH_01_ICD9CM_Id.rename(columns={
#     'ICD9CM_Id': 'ICD9CM_2_id',
#     'ICD9CM_chName': 'ICD9CM_2_chName'
# }, nplace=True)
# df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_1', right_on='ICD9CM_chName',
#                                    how='inner')
# df_mergedH_01_ICD9CM_Id = df_mergedH_01_ICD9CM_Id.rename(columns={
#     'ICD9CM_Id': 'ICD9CM_1_id',
#     'ICD9CM_chName': 'ICD9CM_1_chName'
# })
# df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_2', right_on='ICD9CM_chName',
#                                    how='inner')
# df_mergedH_01_ICD9CM_Id = df_mergedH_01_ICD9CM_Id.rename(columns={
#     'ICD9CM_Id': 'ICD9CM_2_id',
#     'ICD9CM_chName': 'ICD9CM_2_chName'
# })
# df_mergedH_01_ICD9CM_Id = pd.merge(df_mergedH_01, df_IDC9CMchName, left_on='ICD9CM_3', right_on='ICD9CM_chName',
#                                    how='inner')
# df_mergedH_01_ICD9CM_Id = df_mergedH_01_ICD9CM_Id.rename(columns={
#     'ICD9CM_Id': 'ICD9CM_3_id',
#     'ICD9CM_chName': 'ICD9CM_3_chName'
# })
# display(df_mergedH_01_ICD9CM_Id)

##  [df_H_07LeftJoinH_01] = [df_mergedH_07_cityId ]leftJoin [df_mergedH_01_ICD9CM_Id]

In [23]:
df_H_07LeftJoinH_01 = pd.merge(df_mergedH_07_cityId, df_mergedH_01_ICD9CM_Id, left_on='ID1', right_on='ID', how='left')

df_H_07LeftJoinH_01

,ID_x,ID1,ID1_DIVISION,ID1_UNIT,ID_ROC_x,ID_S_x,ID1_ROC,ID1_S,ID_BIRTH_Y,ID1_TYPE,...,TRAN_IN_CITY,TRAN_IN_HOS,TRAN_IN_NHOSP_ID,APPL_CAUSE_MARK,ICD9CM_1_id,ICD9CM_1_chName,ICD9CM_2_id,ICD9CM_2_chName,ICD9CM_3_id,ICD9CM_3_chName
0,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,,,N,,NaN,NaN,4010,惡性本態性高血壓,2720,純高膽固醇血症
1,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
2,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,0509,11,,,NaN,NaN,NaN,NaN,NaN,NaN
3,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
4,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,0509,11,,,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12988373,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
12988374,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
12988375,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,,,N,,NaN,NaN,NaN,NaN,NaN,NaN
12988376,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,,,N,,5230,急性齒齦炎,NaN,NaN,NaN,NaN
12988377,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,,,N,,5230,急性齒齦炎,NaN,NaN,NaN,NaN

## 分組與標注

In [24]:
df_t = pd.DataFrame({
    'd435': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('435', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('435', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('435', na=False)
             )
})
df_t

           d435
0          True
1         False
2         False
3         False
4         False
...         ...
12988373  False
12988374  False
12988375  False
12988376  False
12988377  False

[12988378 rows x 1 columns]

In [25]:
matches332 = (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('332', na=False)
              | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('332', na=False)
              | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('332', na=False)
              )
matches332
matches332.sum()  #sum(True)有幾個巴金森氏症

30821

In [26]:
df_testT_d9 = pd.DataFrame({
    'd332': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('332', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('332', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('332', na=False)
             ).astype(int),
    'd401': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('401', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('401', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('401', na=False)
             ).astype(int),
    'd523': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('523', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('523', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('523', na=False)
             ).astype(int),
    'd250': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('250', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('250', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('250', na=False)
             ).astype(int),
    'd272': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('435', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('435', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('435', na=False)
             ).astype(int),
    'd366': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('366', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('366', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('366', na=False)
             ).astype(int),
    'd402': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('402', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('402', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('402', na=False)
             ).astype(int),
    'd533': (df_H_07LeftJoinH_01['ICD9CM_1'].astype(str).str.startswith('533', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_2'].astype(str).str.startswith('533', na=False)
             | df_H_07LeftJoinH_01['ICD9CM_3'].astype(str).str.startswith('533', na=False)
             ).astype(int)
})
df_testT_d9

          d332  d401  d523  d250  d272  d366  d402  d533
0            0     1     0     0     1     0     0     0
1            0     0     0     0     0     0     0     0
2            0     0     0     0     0     0     0     0
3            0     0     0     0     0     0     0     0
4            0     0     0     0     0     0     0     0
...        ...   ...   ...   ...   ...   ...   ...   ...
12988373     0     0     0     0     0     0     0     0
12988374     0     0     0     0     0     0     0     0
12988375     0     0     0     0     0     0     0     0
12988376     0     0     1     0     0     0     0     0
12988377     0     0     1     0     0     0     0     0

[12988378 rows x 8 columns]

In [27]:
df_H_07LeftJoinH_01[['ICD9CM_1','ICD9CM_2','ICD9CM_3']]#用來檢查上面

         ICD9CM_1 ICD9CM_2 ICD9CM_3
0            4350     4010     2720
1            1510    53100     5640
2            1510    53100     5640
3            V040
4            1510    53100     5640
...           ...      ...      ...
12988373     4610
12988374    37200    37200
12988375     5280
12988376     5230     5210
12988377     5230

[12988378 rows x 3 columns]

##  df_H_07LeftJoinH_01_D9 ＝df_H_07LeftJoinH_01合併  df_testT_d9

In [28]:
df_H_07LeftJoinH_01_D9=pd.concat([df_H_07LeftJoinH_01,df_testT_d9],axis=1)

In [29]:
display(df_H_07LeftJoinH_01_D9)

,ID_x,ID1,ID1_DIVISION,ID1_UNIT,ID_ROC_x,ID_S_x,ID1_ROC,ID1_S,ID_BIRTH_Y,ID1_TYPE,...,ICD9CM_3_id,ICD9CM_3_chName,d332,d401,d523,d250,d272,d366,d402,d533
0,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,2720,純高膽固醇血症,0,1,0,0,1,0,0,0
1,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
2,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
3,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
4,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12988373,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,NaN,NaN,0,0,0,0,0,0,0,0
12988374,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,NaN,NaN,0,0,0,0,0,0,0,0
12988375,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,NaN,NaN,0,0,0,0,0,0,0,0
12988376,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,NaN,NaN,0,0,1,0,0,0,0,0
12988377,(%((([_{;/]&,(%((([_{;/]&,1,13J,0,2,0,2,1991,2,...,NaN,NaN,0,0,1,0,0,0,0,0

In [30]:
df_H_07LeftJoinH_01_D9.head(300)

,ID_x,ID1,ID1_DIVISION,ID1_UNIT,ID_ROC_x,ID_S_x,ID1_ROC,ID1_S,ID_BIRTH_Y,ID1_TYPE,...,ICD9CM_3_id,ICD9CM_3_chName,d332,d401,d523,d250,d272,d366,d402,d533
0,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,2720,純高膽固醇血症,0,1,0,0,1,0,0,0
1,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
2,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
3,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
4,)])))#*+;[*<,)])))#*+;[*<,4,31Q,0,1,0,1,1928,2,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,)]))<{$]#{/:,)]))<{$]#{/:,2,12H,0,2,0,2,1982,2,...,NaN,NaN,0,0,0,0,0,0,0,0
296,)]))<{$]#{/:,)]))<{$]#{/:,2,12H,0,2,0,2,1982,2,...,2720,純高膽固醇血症,0,1,0,1,0,0,0,0
297,)]))<{$]#{/:,)]))<{$]#{/:,2,12H,0,2,0,2,1982,2,...,NaN,NaN,0,0,0,0,0,0,0,0
298,)]))<{$]#{/:,)]))<{$]#{/:,2,12H,0,2,0,2,1982,2,...,NaN,NaN,0,1,0,1,0,0,0,0
299,)]))<{$]#{/:,)]))<{$]#{/:,2,12H,0,2,0,2,1982,2,...,NaN,NaN,0,0,0,0,0,0,0,0